<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ustawienia AutoMute</title>
</head>

<body>
    <section class="silent-times">
        <h2 class="silent-times__header">
            Dane w formacie:<br>
            dzień:godzinaPoczątkowa.minut-godzinaKońcowa.minut <br>
            dzień:godzinaPoczątkowa.minut-godzinaKońcowa.minut</h2>
        <textarea class="silent-times__times" cols="30" rows="10"></textarea>
    </section>
    <section class="phone-book">
        <h2 class="phone-book__header">
            Dane w formacie:<br>
            [["Imię i nazwisko", numer], ["Drugie imie", numer]]</h2>
        <textarea class="phone-book__times" cols="30" rows="10"></textarea>
    </section>
</body>

</html>